{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "editor.fontSize": 18,
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": 1,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoIndent": true,
    "editor.autoSurround": "never",
    "editor.quickSuggestions": true,
    "editor.fontLigatures": null,

    /* user additions */
    "editor.suggestOnTriggerCharacters": true,
    "editor.wordBasedSuggestions": true,
    "editor.parameterHints.enabled": true,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.codeActionsOnSave": false,
    "editor.formatOnType": false,
    "editor.detectIndentation": true,
    "editor.tabSize": 4,
    "[html]": {
        "editor.tabSize": 2,
    },
    "editor.insertSpaces": true,
    "html.autoClosingTags": false,
    "html.format.enable": false,
    "html.validate.scripts": false,
    "html.suggest.html5": false,
    "html.format.extraLiners": "",
    "editor.minimap.enabled": false

}